//Teste de Requisições REST - Livro
@baseURL = https://projetoalexandria.herokuapp.com/api
//@baseURL = http://localhost:4000/api
@id = 629d9781b2f40e9bde18b754
@razao = capura
###
// GET - Lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json

###
// GET - Lista apenas um livro pelo id
GET {{baseURL}}/livros/id/{{id}}
Content-Type: application/json


###
// POST - Inclui um novo livro
POST {{baseURL}}/livros
Content-Type: application/json

{
   "nome": "5 minutos",
   "autor": "José de Alencar",
   "lançamento": "1856",
   "Gênero": "Romance"
}

### 
// DELETE - Apaga um livro através do id informado
DELETE {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
// PUT - Altera um livro pelo ID
PUT {{baseURL}}/livros
Content-Type: application/json

{
   "_id": "629d9781b2f40e9bde18b754",
   "nome": "5 minutos",
   "autor": "José de Alenzar",
   "lançamento": "1856",
   "Gênero": "Romance"
   
}