//Teste de Requisições REST - Livro
//@baseURL = https://projetoalexandria.herokuapp.com/api
@baseURL = http://localhost:4000/api
@id = 
@razao = capura
###
// GET - Lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json

###
// GET - Lista apenas um livro pelo id
GET {{baseURL}}/livros/id/{{id}}
Content-Type: application/json


###
// POST - Inclui um novo livro
POST {{baseURL}}/livros
Content-Type: application/json

{
    "nome": "Duna",
    "autor": "José de Alencar",
    "publicação": "1856",
    "gênero": "Romance",
}

### 
// DELETE - Apaga um livro através do id informado
DELETE {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
// PUT - Altera um livro pelo ID
PUT {{baseURL}}/livros
Content-Type: application/json

{
   "_id": "",
   "Nome": "5 minutos",
   "Autor": "José de Alencar",
   "Publicação": "1856",
   "Gênero": "Romance"
   
}



//Teste de requisições REST
@baseURL = http://localhost:4000/api
@genero = Aventura
@nome = Piquinique na estrada
###

//get - lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json
###

//get - lista todos por genero
GET {{baseURL}}/livros/{{genero}}
Content-Type: application/json
###

//delete - deleta um livro
DELETE  {{baseURL}}/livros/{{nome}}
Content-Type: application/json