//Teste de Requisições REST - Prestadores
@baseURL = https://beautyspotbr.herokuapp.com/api
//@baseURL = http://localhost:4000/api
@id = 62962dd12e4a6ef5f039e2c4
@razao = capura
###
// GET - Lista todos os livros
GET {{baseURL}}/livros
Content-Type: application/json

###
// GET - Lista apenas um livro pelo id
GET {{baseURL}}/livros/id/{{id}}
Content-Type: application/json

###
// POST - Inclui um novo livro
POST {{baseURL}}/livros
Content-Type: application/json

{
   "nome": "Carolina Diaz",
   "email": "carol@beauty.com.br",
   "celular": "",
   "servico": "Manicuri",
   "ativo": "",
   "cep": "04776150",
}

### 
// DELETE - Apaga um livro através do id informado
DELETE {{baseURL}}/livros/{{id}}
Content-Type: application/json

###
// PUT - Altera um livro pelo ID
PUT {{baseURL}}/livros
Content-Type: application/json

{
   "_id": "6267f34532ae23b306a82e20",
    "nome": "Carolina Santos",
   "email": "carol@beauty.com.br",
   "celular": "",
   "servico": "Cabeleireira",
   "ativo": "",
   "cep": "04776150",
}