//Teste de Requisições REST - Usuários
@baseURL = https://projetoalexandria.herokuapp.com/api
//@baseURL = http://localhost:4000/api
@id = 629d70d4f47b0c8120b05336
###
// GET - Lista todos os usuários
GET {{baseURL}}/usuarios
Content-Type: application/json

###
// GET - Lista apenas um usuário pelo id
GET {{baseURL}}/usuarios/id/{{id}}
Content-Type: application/json

###
// POST - Inclui um novo usuário
POST {{baseURL}}/usuarios
Content-Type: application/json

{
   "nome": "Joao da Silva Melo",
   "email": "joao@gmail.com",
   "senha": "Joao1@"
}

### 
// DELETE - Apaga um estudante através do id informado
DELETE {{baseURL}}/usuarios/{{id}}
Content-Type: application/json

###
// PUT - Altera um estudante pelo ID
PUT {{baseURL}}/usuarios/{{id}}
Content-Type: application/json

{
    "nome": "Walter Hugo Cavana Jr alves de Braga Neto oi",
    "email": "hugolima@uol.com",
    "senha": "Walter2@"
      }

###
// POST - Efetuar o Login
POST {{baseURL}}/usuarios/login
Content-Type: application/json

{
   "email": "aluno@fatecitu.edu.br",
   "senha": "123456"

}

###
// GET - Validar o token
GET {{baseURL}}/usuarios/token
Content-Type: application/json
access-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjE4YWZhNDU0YjE4YmFkYTY2NmE4NDE0In0sImlhdCI6MTYzNzY5MTk5OCwiZXhwIjoxNjM3NzI3OTk4fQ.mw-plPkz8fagYGn6mXZBthp4bstdPPTnGYHPCnkQrxo
