
//Selecione o database
use('LivrosDB')

// Remove a collection
db.livros.drop()

/* Cria a collection com a validação do schema
   Saiba mais em: https://docs.mongodb.com/manual/core/schema-validation/
*/
db.createCollection('livros', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nome'],
            properties: {
                nome: {
                    bsonType: 'string',
                    minLength: 1,
                    maxLength: 100,
                    description: 'O nome do livro é obgrigatório'
                },
                autor: {
                    bsonType: 'string',
                    description: 'nome do autor'
                },
                genero: {
                    bsonType: 'string',
                    description: 'Informe o gênero do livro'
                },
                
                       publicação: {
                            bsonType: "double",
                            minimum: 1,
                            maximum: 2022,
                            description: "Informe ano de lançamento do livro"
                        },
                        
                    }
                }
            },
    validationLevel: 'off', //strict-> aplica no insert e no update. moderate apenas no insert or off
    validationAction: 'error' //error->rejeita o documento ou warn->registra no log mas permite a inclusão

})

//Lista todos os registros
db.livros.find()

//Insere um novo registro
db.livros.insertOne({
    "nome": "Duna",
    "autor": "José de Alencar",
    "publicação": "1856",
    "gênero": "Romance",
    
})

//Lista um registro pelo Id
db.livros.find({ '_id': { $eq: ObjectId('61891d38a64a453659f55c56') } })

//Lista um registro por parte do nome (i=insensitive case)
db.livros.find({ nome: { $regex: '5 minutos', $options: "i" } })

