//Selecione o database
use('LivrosDB')

// Remove a collection
db.usuarios.drop()

/* Cria a collection com a validação do schema
   Saiba mais em: https://docs.mongodb.com/manual/core/schema-validation/
*/
db.createCollection('usuarios', {
    validator: {
        $jsonSchema: {
            bsonType: 'object',
            required: ['nome', 'email', 'senha', 'ativo', 'tipo'],
            properties: {
                nome: {
                    bsonType: 'string',
                    minLength: 3,
                    maxLength: 100,
                    description: 'Nome deve ser um texto entre 3 a 100 caracteres e é obrigatório'
                },
                email: {
                    bsonType: 'string',
                    description: 'O e-mail é obrigatório'
                },
                senha: {
                    bsonType: 'string',
                    description: 'Senha do usuário criptografada'
                },

            }
        }
    },
    validationLevel: 'strict', //strict-> aplica no insert e no update. moderate apenas no insert or off
    validationAction: 'error' //error->rejeita o documento ou warn->registra no log mas permite a inclusão

})

//Criando o índice único
db.usuarios.createIndex({ 'email': 1 }, { unique: true })

//Insere um novo registro
db.usuarios.insertOne({
    'nome': 'Jorge Silva Santana',
    'email': 'jorge@gamil.com',
    'senha': '123jorge',
    
})

//Lista todos os registros
db.usuarios.find()

//Lista um registro pelo Id
db.usuarios.find({ '_id': { $eq: ObjectId('61891d38a64a453659f55c56') } })

//Lista um registro por parte do nome (i=insensitive case)
db.usuarios.find({ nome: { $regex: 'Santana', $options: "i" } })

//Ocultando a coluna senha da listagem
db.usuarios.find({}, { senha: 0 })

//Lista um usuário a partir do seu email
db.usuarios.find({ email: { $eq: 'jorge@gamil.com' } })

//Lista um usuário a partir de parte do seu email ou nome
db.usuarios.find({
      $or:
      [
       {nome: { $regex: 'Jorge', $options: "i" } },
       {email: { $regex: 'gmail', $options: "i" } }
      ]
      })